<!DOCTYPE html>
<html>
    <head>
<title> Vektorina Home page</title>

<link rel="stylesheet" href="styles.css">

<style>
body{background-color: rgb(82, 134, 247);}
#div1{
   justify-content: ;
   padding:20px;
   background-color:gray
}
.navbar {
    width: 100%vw;
    height: 5vh;
    background-color: grey;
 
    position: sticky;
    top: 0;
    left: 0;
 
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
 
    padding-left: 5px;
    padding-right: 5px;
 
    border: 3px solid rgb(82, 81, 81);
 
    border-radius: 5px;
 
    margin-top: 20px;
    margin-bottom: 20px;
}
 
.navbar > a {
    text-decoration: none;
    color: black;
    font-size: 15px;
}
    </style>


    </head>
   
    <body>
        <div id="div1">Welcome to our page!</div>

        <div id="div2" style="padding:20px;background-color:gray">
    <nav class="navbar">
    
    <a href="#">Home</a>
    <a href="./about.html">About</a>
    <a href="./robot selector.html">Robot Selector</a>
     
</nav>

</div>

    </body>

</html>